<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="mock.js" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="test.tpl.html" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.17.2" />
      <PackageReference Include="scriban" Version="5.0.0" />
    </ItemGroup>

</Project>
