<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="mock.js" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="sample.test.html" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.17.2" />
      <PackageReference Include="Saturn" Version="0.15.0" />
    </ItemGroup>

</Project>
